<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Pagina Web Javascript</title>

		<meta name="description" content="Ingenieria de software">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section data-background="https://images5.alphacoders.com/548/548279.jpg">
					<a href=#>
						<img src="img/img1.png" alt="logo"
							style="height: 180px; margin: 0 auto 4rem auto; background: transparent;" class="demo-logo">
					</a>
					<h3>Tipos de archivos de texto</h3>
					<p>
						<small>Creado por <strong>Jesus Ramos</strong> Ingenieria de Software</small>
					</p>
				</section>

				<section data-background="img/peakpx.jpg">
					<h2>Bienvenidos</h2>
					<p>
						La siguiente presentacion, tiene como objetivo dar a conocer los siguientes archivos: xml,
						parquet, json y archivos planos.
					</p>
				</section>

				<!-- archivos xml -->
				<section>
					<section data-transition="slide" data-background="#f9c8d6" data-background-transition="zoom">
						<h2>Archivos xml</h2>
						<p>Es un tipo de archivo de texto utilizado para almacenar y transportar datos
							estructurados.</p>

						<br>
						<br>
						<a href="#/2/1" class="navigate-down">
							<img class="r-frame" style="background: rgba(16, 11, 163, 0.1);" width="178" height="178"
								src="img/xml.png" alt="Down arrow">
						</a>
					</section>
					<section data-transition="slide" data-background="#f9a9c0" data-background-transition="zoom">
						<h2>XML</h2>
						<p>La sigla XML significa "Extensible Markup Language" (Lenguaje de Marcado Extensible) y se
							utiliza para definir lenguajes
							de marcas personalizados que describen la estructura y contenido de los datos.</p>
					</section>
					<section data-transition="slide" data-background="#fa82a5" data-background-transition="zoom">
						<h2>Caracteristicas</h2>
						<p>Un archivo XML contiene elementos y atributos que definen la estructura y los metadatos de
							los datos almacenados en el
							archivo. Estos elementos pueden contener texto, números, fechas, imágenes, enlaces a otros
							archivos, y cualquier otro
							tipo de datos que se deseen almacenar en un formato estructurado y legible por máquinas.</p>
					</section>
					<section data-transition="slide" data-background="#fa638e" data-background-transition="zoom">
						<h2>Usos</h2>
						<p>Son ampliamente utilizados en aplicaciones web para el intercambio de datos, ya que pueden
							ser leídos y
							procesados por cualquier aplicación que tenga la capacidad de leer archivos de texto.
							También se utilizan en una
							variedad de aplicaciones empresariales y de software, como bases de datos, documentos de
							configuración, archivos de
							intercambio de datos y más.</p>
					</section>
					<section data-auto-animate data-transition="slide" data-background="#f93c72"
						data-background-transition="zoom">
						<h2 data-id="code-title">ejemplo</h2>
						<pre data-id="code-animation"><code class="hljs javascript" data-trim data-line-numbers>
											<persona>
												<nombre>María</nombre>
												<apellido>García</apellido>
												<edad>28</edad>
												<ciudad>Madrid</ciudad>
												<telefono>555-1234</telefono>
											</persona>
										</code></pre>
						<p>Codigo de un archivo xml en php.
						</p>
					</section>


				</section>

				<!-- archivos parquet -->

				<section>
					<section data-transition="slide" data-background="#c6dcec" data-background-transition="zoom">
						<h2>Archivos parquet</h2>
						<p>formato de archivo de almacenamiento de datos columnar que se utiliza para almacenar grandes
							conjuntos de
							datos en Hadoop Distributed File System.</p>

						<br>
						<a href="#/3/1" class="navigate-down">
							<img class="r-frame" style="background: rgba(17, 14, 188, 0.1);" width="178" height="178"
								src="img/bigdata-parquet.png" alt="Down arrow">
						</a>
					</section>
					<section data-transition="slide" data-background="#a3ceee" data-background-transition="zoom">

						<p>A diferencia de otros formatos de archivo de almacenamiento de datos como CSV o JSON, Parquet
							se organiza de forma
							columnar, lo que significa que los valores de una columna se almacenan juntos, en lugar de
							las filas completas. Esto
							permite un procesamiento de datos más rápido y eficiente, ya que se pueden leer y procesar
							solo las columnas necesarias
							en lugar de tener que leer y procesar toda la fila.</p>
					</section>
					<section data-transition="slide" data-background="#8ac3ef" data-background-transition="zoom">
						<h2>Caracteristicas</h2>
						<p>El formato de archivo Parquet utiliza técnicas de compresión y codificación avanzadas para
							reducir el tamaño de
							los archivos y mejorar el rendimiento. También soporta la estructura de datos complejos como
							campos anidados y datos
							repetidos, lo que lo hace útil para almacenar datos semi-estructurados y no estructurados.
						</p>
					</section>
					<section data-transition="slide" data-background="#70b9f1" data-background-transition="zoom">
						<h2>Usos</h2>
						<p>Parquet es ampliamente utilizado en el análisis de big data, ya que permite el procesamiento
							eficiente de grandes
							conjuntos de datos almacenados en sistemas distribuidos como Hadoop y Spark. También es
							compatible con una variedad de
							herramientas y lenguajes de programación, incluyendo Python, Java, Scala y más.</p>
					</section>
					<section data-auto-animate data-transition="slide" data-background="#50abf1"
						data-background-transition="zoom">
						<h2 data-id="code-title">ejemplo</h2>
						<br>
						<p>Archivo Parquet con una tabla de datos ficticios de compras:
						</p>
						<pre data-id="code-animation"><code class="hljs javascript" data-trim data-line-numbers>
																| customer_id | date | item | price |
																|-------------|------------|----------|--------|
																| 1 | 2021-01-01 | Apple | 0.99 |
																| 1 | 2021-01-01 | Orange | 1.50 |
																| 2 | 2021-01-02 | Banana | 0.50 |
																| 2 | 2021-01-02 | Pineapple| 2.00 |
																| 3 | 2021-01-03 | Mango | 1.25 |
																| 3 | 2021-01-03 | Papaya | 3.50 |
															</code></pre>

					</section>

					<section data-auto-animate data-auto-animate data-transition="slide" data-background="#2e9cf0"
						data-background-transition="zoom">
						<p>En un archivo Parquet, los datos se organizan por columnas y se pueden comprimir para reducir
							el tamaño del archivo. El
							archivo Parquet correspondiente a esta tabla de datos se vería más o menos así:
						</p>
						<pre data-id="code-animation"><code class="hljs javascript" data-trim data-line-numbers>
																					customer_id: 1, 1, 2, 2, 3, 3
																					date: 2021-01-01, 2021-01-01, 2021-01-02, 2021-01-02, 2021-01-03, 2021-01-03
																					item: Apple, Orange, Banana, Pineapple, Mango, Papaya
																					price: 0.99, 1.50, 0.50, 2.00, 1.25, 3.50
																				</code></pre>

					</section>

					<section data-auto-animate data-transition="slide" data-background="#0b8bee"
						data-background-transition="zoom">
						<p>Como se puede observar, los datos se organizan por columna y se almacenan juntos, lo que
							permite una mayor eficiencia en
							el procesamiento y la compresión de datos. Este es solo un ejemplo básico y los archivos
							Parquet pueden contener una
							gran cantidad de datos y diferentes tipos de datos.</p>
					</section>


				</section>

				<!-- archivos json -->
				<section>
					<section data-auto-animate data-transition="slide" data-background="#9e8da7"
						data-background-transition="zoom">
						<h2>Archivos json</h2>
						<p>Es un formato de archivo de texto utilizado para almacenar y transportar datos estructurados.
						</p>

						<br>
						<br>
						<a href="#/4/1" class="navigate-down">
							<img class="r-frame" style="background: rgba(72, 17, 210, 0.1);" width="178" height="178"
								src="img/json.png" alt="Down arrow">
						</a>
					</section>
					<section data-auto-animate data-transition="slide" data-background="#9575a7"
						data-background-transition="zoom">
						<h2>json</h2>
						<p>Un archivo JSON (JavaScript Object Notation) Al igual que el formato XML, JSON también es
							utilizado para describir datos y metadatos.
							Sin embargo, a diferencia de XML, JSON es un formato de texto más simple y ligero, y se
							utiliza comúnmente para la
							comunicación entre aplicaciones web. Los archivos JSON se componen de pares de clave-valor
							que describen la estructura y
							los datos almacenados en el archivo.
						</p>
					</section>
					<section data-auto-animate data-transition="slide" data-background="#8a56a6"
						data-background-transition="zoom">
						<h2>Caracteristicas</h2>
						<p>Un archivo JSON puede contener objetos, arrays y valores simples como números, strings y
							valores booleanos. Cada
							elemento en un archivo JSON se define mediante un par de clave-valor, donde la clave es un
							string que identifica el
							elemento y el valor es el contenido de ese elemento. Los objetos JSON están delimitados por
							llaves {} y los arrays JSON
							están delimitados por corchetes [].</p>
					</section>
					<section data-auto-animate data-transition="slide" data-background="#813aa6"
						data-background-transition="zoom">
						<h2>Usos</h2>
						<p>Los archivos JSON son muy populares en aplicaciones web y en sistemas de intercambio de datos
							debido a su simplicidad y
							fácil legibilidad tanto para los humanos como para las máquinas.</p>
					</section>
					<section data-auto-animate data-auto-animate data-transition="slide" data-background="#7313a6"
						data-background-transition="zoom">
						<p>Ejemplo simple de un archivo JSON que describe la información de una persona:
						</p>
						<pre data-id="code-animation"><code class="hljs javascript" data-trim data-line-numbers>
															{
															"nombre": "María",
															"apellido": "García",
															"edad": 28,
															"ciudad": "Madrid",
															"telefono": "555-1234"
															}

														</code></pre>
						<p>Cada elemento está definido por un par de clave-valor. La clave identifica el elemento (por
							ejemplo,
							"nombre", "apellido", etc.) y el valor contiene la información asociada con ese elemento
							(por ejemplo, "María",
							"García", etc.).
						</p>
					</section>


				</section>

				<!-- archivos plano -->
				<section>
					<section data-transition="slide" data-background="#4d7e65" data-background-transition="zoom">
						<h2>Archivos Planos</h2>
						<p>Es un tipo de archivo de datos que contiene información de texto sin formato.
						</p>

						<br>
						<br>
						<a href="#/5/1" class="navigate-down">
							<img class="r-frame" style="background: rgba(72, 17, 210, 0.1);" width="178" height="178"
								src="img/pngegg.png" alt="Down arrow">
						</a>
					</section>
					<section data-transition="slide" data-background="#6eb480" data-background-transition="zoom">
						<p>Es decir, sin ningún tipo de estructura o formato específico. También se le conoce como
							archivo de texto sin formato o
							archivo de texto plano.

							Un archivo plano puede contener cualquier tipo de información, como texto, números o
							caracteres especiales, y se puede
							crear y editar con un editor de texto simple como el Bloc de notas en Windows o TextEdit en
							Mac.
						</p>
					</section>
					<section data-transition="slide" data-background="#4cb467" data-background-transition="zoom">
						<h2>Caracteristicas</h2>
						<p>A diferencia de los archivos estructurados como XML, CSV o JSON, los archivos planos no
							tienen un esquema definido y no
							tienen una forma de organizar la información en columnas y filas. En cambio, toda la
							información se almacena como una
							secuencia continua de caracteres en el archivo.</p>
					</section>
					<section data-transition="slide" data-background="#28b54c" data-background-transition="zoom">
						<h2>Usos</h2>
						<p>Debido a su simplicidad, los archivos planos se utilizan a menudo para el intercambio de
							datos entre diferentes sistemas
							y aplicaciones. Sin embargo, su falta de estructura puede hacer que sea más difícil procesar
							y analizar la información
							que contienen, especialmente cuando se trata de grandes cantidades de datos.</p>
					</section>
					<section data-auto-animate data-transition="slide" data-background="#02b631"
						data-background-transition="zoom">
						<p>Ejemplo simple de un archivo plano que contiene información de empleados de una empresa:
						</p>
						<pre data-id="code-animation"><code class="hljs javascript" data-trim data-line-numbers>
																			Juan Perez,Desarrollador,1000
																			Maria Gomez,Marketing,800
																			Pedro Hernandez,Contabilidad,1200
																			Ana Ruiz,Desarrollo de Negocios,900
																		</code></pre>
						<p>Cada línea del archivo representa un registro de empleado y los campos de cada registro están
							separados
							por comas. La primera columna es el nombre del empleado, la segunda columna es su
							departamento y la tercera columna es
							su salario.
						</p>
					</section>


				</section>


				<section data-auto-animate data-auto-animate-easing="cubic-bezier(0.770, 0.000, 0.175, 1.000)"
					data-background="img/peakpx.jpg">
					<div class="r-hstack justify-center">
						<div data-id="box1" data-auto-animate-delay="0"
							style="background: #b7204b; width: 150px; height: 100px; margin: 10px;"></div>
						<div data-id="box2" data-auto-animate-delay="0.1"
							style="background: #50abf1; width: 150px; height: 100px; margin: 10px;"></div>
						<div data-id="box3" data-auto-animate-delay="0.2"
							style="background: #9777a8; width: 150px; height: 100px; margin: 10px;"></div>
						<div data-id="box4" data-auto-animate-delay="0.2"
							style="background: #20b747; width: 150px; height: 100px; margin: 10px;"></div>
					</div>
					<h2 style="margin-top: 20px;">A continuacion</h2>
				</section>
				<section data-auto-animate data-auto-animate-easing="cubic-bezier(0.770, 0.000, 0.175, 1.000)"
					data-background="https://images5.alphacoders.com/548/548279.jpg">
					<div class="r-stack">
						<div data-id="box1"
							style="background: #b7204b; width: 300px; height: 300px; border-radius: 200px;">
						</div>
						<div data-id="box2"
							style="background: #50abf1; width: 200px; height: 200px; border-radius: 200px;">
						</div>
						<div data-id="box3"
							style="background: #9777a8; width: 100px; height: 100px; border-radius: 200px;"></div>
						<div data-id="box4"
							style="background: #20b747; width: 50px; height: 50px; border-radius: 100px;"></div>
					</div>
					<h2 style="margin-top: 20px;">ChisPum</h2>
				</section>

				<section data-background="https://images3.alphacoders.com/107/1073849.jpg">
					<h2>Codigo chispum.test.js</h2>
					<pre data-id="code-animation"><code class="hljs javascript" data-trim data-line-numbers>
																														const chispum = require("./chispum")
																														
																														
																														describe("chispum", () => {
																														test("deberia imprimir 1 si se recibe 1", () => {
																														const expected = 1;
																														const result = chispum(1);
																														expect(expected).toBe(result);
																														});
																														
																														test("deberia imprimir chis si recibe 3", () => {
																														
																														const expected = "chis";
																														const result = chispum(3);
																														expect(expected).toBe(result);
																														});
																														
																														test("deberia imprimir chis si recibe un multiplo de 3", () => {
																														
																														const expected = "chis";
																														const result = chispum(6);
																														expect(expected).toBe(result);
																														});
																														
																														test("deberia imprimir pum si recibe 5", () => {
																														
																														const expected = "pum";
																														const result = chispum(5);
																														expect(expected).toBe(result);
																														});
																														
																														test("deberia imprimir un chispum, si tiene multiplo de 3 y 5", () => {
																														
																														const expected = "chispum";
																														const result = chispum(15);
																														expect(expected).toBe(result);
																														});
																														});
																							</code></pre>


				</section>

				<section data-background="https://images3.alphacoders.com/107/1073849.jpg">
					<h2>Codigo chispum.js</h2>
					<pre data-id="code-animation"><code class="hljs javascript" data-trim data-line-numbers>
																								function chispum(num) {
																								if (num % 3 == 0 && num % 5 == 0) {
																								return 'chispum';
																								}
																								
																								else if (num % 3 == 0) {
																								return 'chis';
																								}
																								
																								else if (num % 5 == 0) {
																								return 'pum';
																								}
																								
																								return num;
																								}
																								
																								console.log("Chispum");
																								
																								console.log("envio un 15 => " + chispum(15));
																								
																								module.exports = chispum;
																							</code></pre>
				</section>


				<section data-background="https://images3.alphacoders.com/107/1073849.jpg">
					<h2>VIDEO EXPLICATIVO</h2>
					<iframe width="860" height="515" src="https://www.youtube.com/embed/gmc7FstCm-g"
						title="YouTube video player" frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
						allowfullscreen></iframe>
				</section>

			</div>

		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/zoom/zoom.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/search/search.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>

			// Also available as an ES module, see:
			// https://revealjs.com/initialization/
			Reveal.initialize({
				controls: true,
				progress: true,
				center: true,
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight]
			});

		</script>

	</body>

</html>
